source bin/activate
source Scripts/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql:///omjones"
export PAGE_ACCESS_TOKEN=EAAFRzkPWBTEBABC5lMigkanGgDjZA3efNp56HiAWJdKwkwS1VAuwHfqNZAHWSQ77OcqbbJZCrxxhsQSQWZBHb7i5Y3TsQiTMXN7ZAM1J5GeX44MsUUCn2RWsZBjOnJWL01WMItUlXYD6EGLnpma2sqPYAEApSO9mSwSKnZCuuBAOgZDZD
